[General]
background=assets/custombackground.jpg

ScreenWidth=2560
ScreenHeight=1440

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=13
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
